<?php

/** Arabic localization file for KCFinder
  * by ANmar Amdeen
  */

$lang = array(

    '_locale' => "ar_IQ.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "",
    '_dateTimeMid' => "",
    '_dateTimeSmall' => "",

    "You don't have permissions to upload files." => "لا تملك صلاحيات رفع الملفات.",
    "You don't have permissions to browse server." => "لا تملك صلاحيات عرض الخادم.",
    "Cannot move uploaded file to target folder." => "لا يمكن نقل الملفات المرفوعة إلى المجلد المقصود.",
    "Unknown error." => "خطأ غير مسبوق.",
    "The uploaded file exceeds {size} bytes." => "الملفات المرفوعة تتجاوز الحجم {size} بايت.",
    "The uploaded file was only partially uploaded." => "يكتمل رفع الملف.",
    "No file was uploaded." => "لم يتم رفع أي ملف.",
    "Missing a temporary folder." => "مجلد مؤقت مفقود.",
    "Failed to write file." => "فشل في خزن الملف.",
    "Denied file extension." => "تم رفض ملحق الملف.",
    "Unknown image format/encoding." => "نوع صورة غير معروف",
    "The image is too big and/or cannot be resized." => "الصورة كبيرة جداً أو لا يمكن تغيير حجمها.",
    "Cannot create {dir} folder." => "لا يمكن عمل المجلد {dir}.",
    "Cannot rename the folder." => "لا يمكن تغيير إسم المجلد.",
    "Cannot write to upload folder." => "لا يمكن الخزن في مجلد التحميل.",
    "Cannot read .htaccess" => "لا يمكن قراءة ملف الدخول htaccess.",
    "Incorrect .htaccess file. Cannot rewrite it!" => "ملف الدخول htaccess خاطيء. ولا يمكن إعادة تخزينه.",
    "Cannot read upload folder." => "لا يمكن قراءة مجلد التحميل.",
    "Cannot access or create thumbnails folder." => "لا يمكن الولوج إلى أو عمل مجلد النماذج.",
    "Cannot access or write to upload folder." => "لا يمكن الولوج إلى أو عمل مجلد التحميل.",
    "Please enter new folder name." => "يرجى إدخال إسم المجلد الجديد.",
    "Unallowable characters in folder name." => "حروف غير مقبولة في إسم المجلد.",
    "Folder name shouldn't begins with '.'" => "لا يجوز بدء إسم المجلد بنقطة.",
    "Please enter new file name." => "الرجاء إدخال إسم الملف الجديد.",
    "Unallowable characters in file name." => "حروف غير مقبولة في إسم الملف.",
    "File name shouldn't begins with '.'" => "لا يجوز بدء إسم الملف بنقطة.",
    "Are you sure you want to delete this file?" => "هل أنت متأكد من مسح هذا الملف؟",
    "Are you sure you want to delete this folder and all its content?" => "هل أنت متأكد من مسح هذا المجلد مع كل محتوياته؟؟",
    "Non-existing directory type." => "نوع مجلد غير متوفر.",
    "Undefined MIME types." => "نوع ملف غير متوفر.",
    "Fileinfo PECL extension is missing." => "تفاصيل ملحق الملف مفقودة.",
    "Opening fileinfo database failed." => "فشل قراءة قاعدة بيانات نوع الملفات.",
    "You can't upload such files." => "لا تصتطيع رفع هذه الملفات.",
    "The file '{file}' does not exist." => "الملف {file} غير موجود.",
    "Cannot read '{file}'." => "لا يمكن قراءة الملف {file}.",
    "Cannot copy '{file}'." => "لا يمكن نسخ الملف {file}.",
    "Cannot move '{file}'." => "لا يمكن نقل الملف {file}.",
    "Cannot delete '{file}'." => "لا يمكن مسح الملف {file}.",
    "Cannot delete the folder." => "ر يمكن مسح المجلد.",
    "Click to remove from the Clipboard" => "أنقر للحذف من لوحة النسخ.",
    "This file is already added to the Clipboard." => "هذا الملف موجود أصلاً في لوحة النسخ.",
    "The files in the Clipboard are not readable." => "الملفات في لوحة النسخ غير قابلة للقراءة.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} من ملفات لوحة النسخ في غير قابلة للقراءة. هل ترغب بنسخ الباقي؟",
    "The files in the Clipboard are not movable." => "الملفات في لوحة النسخ غير قابلة للنقل.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} من ملفات لوحة النسخ في غير قابلة للنقل. هل ترغب بنقل الباقي؟",
    "The files in the Clipboard are not removable." => "الملفات في لوحة النسخ غير قابلة للمسح.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} من ملفات لوحة النسخ في غير قابلة للمسح. هل ترغب بمسح الباقي؟",
    "The selected files are not removable." => "الملفات المختارة غير قابلة للمسح.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} من الملفات المختارة غير قابلة للمسح. هل ترغب بمسح الباقي؟",
    "Are you sure you want to delete all selected files?" => "هل أنت متأكد من مسح الملفات المختارة؟",
    "Failed to delete {count} files/folders." => "فشل محاولة مسح {count} ملف أو مجلد",
    "A file or folder with that name already exists." => "ملف أو مجلد بنفس الإسم أصلا موجود",
    "Copy files here" => "نسخ الملفات إلى هنا",
    "Move files here" => "نقل الملفات إلى هنا",
    "Delete files" => "مسح الملفات",
    "Clear the Clipboard" => "مسح لوحة النسخ",
    "Are you sure you want to delete all files in the Clipboard?" => "هل أنت متأكد من مسح كل الملفات من لوحة النسخ؟",
    "Copy {count} files" => "نسخ {count} ملف",
    "Move {count} files" => "نقل {count} ملف",
    "Add to Clipboard" => "أضف إلى لوحة النسح",
    "Inexistant or inaccessible folder." => "مجلد غير متوفر او غير قابل للفتح.",
    "New folder name:" => "إسم المجلد الجديد:",
    "New file name:" => "إسم الملف الجديد:",
    "Upload" => "رفع",
    "Refresh" => "إعادة عرض",
    "Settings" => "إعدادات",
    "Maximize" => "تكبير",
    "About" => "حول",
    "files" => "ملفات",
    "selected files" => "ملفات مختارة",
    "View:" => "عرض:",
    "Show:" => "إظهار:",
    "Order by:" => "ترتيب حسب:",
    "Thumbnails" => "نموذج",
    "List" => "قائمة",
    "Name" => "إسم",
    "Type" => "نوع",
    "Size" => "حجم",
    "Date" => "تاريخ",
    "Descending" => "تنازلي",
    "Uploading file..." => "رفع ملف...",
    "Loading image..." => "تحميل صورة...",
    "Loading folders..." => "تحميل مجلدات...",
    "Loading files..." => "تحميل ملفات...",
    "New Subfolder..." => "مجلد فرعي جديد...",
    "Rename..." => "تغيير إسم...",
    "Delete" => "مسح",
    "OK" => "موافق",
    "Cancel" => "إلغاء",
    "Select" => "أختر",
    "Select Thumbnail" => "إختر نموذج",
    "Select Thumbnails" => "إختر نماذج",
    "View" => "عرض",
    "Download" => "إنزال",
    "Download files" => "إنزال الملفات",
    "Clipboard" => "لوحة النسخ",
    "Checking for new version..." => "التحقق من إصدار جديد...",
    "Unable to connect!" => "إتصال غير متوفر",
    "Download version {version} now!" => "تحميل النسخة {version} الآن!",
    "KCFinder is up to date!" => "KCFinder ",
    "Licenses:" => "رخص:",
    "Attention" => "إنتباه",
    "Question" => "سؤال",
    "Yes" => "نعم",
    "No" => "كلا",
    "You cannot rename the extension of files!" => "لا تستطيع تغيير ملحق الملفات",
    "Uploading file {number} of {count}... {progress}" => "تحميل الملف {number} من {count} ... {progress}",
    "Failed to upload {filename}!" => "فشل لحميل {filename}!",
    "Close" => "إغلاق",
    "Previous" => "السابق",
    "Next" => "التالي",
    "Confirmation" => "تأكيد",
    "Warning" => "تحذير",
);

?>
